<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Space_Farmer.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Space_Farmer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Space_Farmer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="679424">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cCBNz0170RLvdDY04T3IAtUln7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Game.dll" size="74752">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0cSYY60ppZw0HEWkQnxqcqnk6js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.GamerServices.dll" size="73728">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VZnLblL6GakuL84RoP3uTR8UVI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Graphics.dll" size="427520">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yti5u0WRzAN8mgsNsnm/uVU+9Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Input.Touch.dll" size="23040">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E1RFlwzut8/voRplV3dJfAH2h9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Space_Farmer.exe" size="53248">
      <assemblyIdentity name="Space_Farmer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LOeXk6XVB2b5HojYXUkZmTFfbF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Building Textures\advancedMine.xnb" size="196531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YIctzApuNAxZ9qjux+wLGs4vypw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Building Textures\advancedTurret.xnb" size="161371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dIvoQgoesEke8gdXe3JnERGtTsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Building Textures\basicMine.xnb" size="179587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+og9Uxhl64PmBtUK1XjTzKAaVOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Building Textures\basicTurret.xnb" size="109087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lBT38ZZnBeBSwIJzyikwkAoFET4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Building Textures\blackHole.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cipsiAHCON92RlIt+x9cJpNs71s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Building Textures\factoryBuilding.xnb" size="261259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Inr61lvR/M+YdnekqTuz75RnQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Building Textures\zapperBuilding.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ywyOxvFpMWzJAcAytuIdvXcxpPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buildingButtonFont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3jIK403vWYUdKM0ZCcvTtETOPfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\debugFont.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>veV8IhjGOUHkQ7IsU3XoBdLiSfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\displayFont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rlr/7qjWCMuE2seWXVeLE0gSUKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy Textures\bossEnemy.xnb" size="271099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lsDmyFk6BZINgz4BU8jyEY7Ljs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy Textures\enemyShip.xnb" size="175087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BL0pjcW1OGQKx6LOBM7FTiP+/AU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy Textures\roundEnemy.xnb" size="300475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cfJc2zmEXrSMWc+Ai+I/aBPLw10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Sounds\Enemy\enemyExplosion.xnb" size="231761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RD9yz3zJxGMIvXbRYnKH40S2x8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Sounds\Laser\laserShot0.xnb" size="41167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KaUTVHGY3wxBEmWRktRraYi3MKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Sounds\Laser\laserShot1.xnb" size="53751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oq1dGkTmT1p/9n6Ke1z0/dPkJxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Sounds\thrusterSound.xnb" size="3915577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fZEQrx4QtphmGIM09si9wWewmkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Textures\asteroidTexture.xnb" size="14791903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RamAFrCxif4S8g8ZardpsDMibTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Textures\galaxyBackground.xnb" size="9715899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jk2GOOhmoConCIzEEGGnCngbiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Textures\galaxyDebris.xnb" size="9715899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qm3YdIvUxQsXpCRDkgYtJ2yAyjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Textures\galaxyStars.xnb" size="9715899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ps6X4YZpObQezDs2SvenF4sVasw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Textures\laserBeam.xnb" size="315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a8VIqcgQlMSswzTirGvC4oiJfZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Textures\missileProjectile.xnb" size="33651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sBfV1loqPEXEYK3cfJcEdhirLN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\General Textures\repairCursor.xnb" size="37787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>33/0zc/EAJFlpxWIknjzpZG9g9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0001.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VB2k4vQdIvqXbLMMUNA8wJc2MWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0002.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HG7NTKWqOfrbdoe2QDGA4ILnjuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0003.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/a1R27gwfU63CTZOYJVUGRxQPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0004.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YybD13cqKOXeba2gcTkevK/YyqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0005.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aoBJnRSnKwoEj9J9gwwBVoGJCrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0006.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sMbkzVw4kKFL5SkordbjBOs9D74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0007.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLTwQzLHDfJEJs3JZMyghfs/Md0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0008.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3l0S3R4PWo5qX4BoR31P12pzwhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0009.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F12hop/Xzc7RBAh1Hce9wAyJAHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0010.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>riubdJ9MF/rk2T3I7va99ioG+vE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0011.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QWvn6To+0Hx18GlL6YIc5cdcWwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0012.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Shx6O2RJMSX/wBT/D0o32Zm7eaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0013.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vHCzYj4BEHcVA2d/etLK/z1OnOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0014.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SGTya0koO9ZFRbqa17GaKaxushw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0015.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otBvBpU2tB+d02PkJvSmFgyyrJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0016.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Py/wdOqWaO6j8nAGvuSrpE9gPFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0017.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8YSgWQScncz69dTh+MoEY67UJBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0018.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>41jXOwmsoyf6E+pSajECw1Um82o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0019.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6YSr8Fc2+1TzJIAsyvpUL8CbMXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0020.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zb63gjSBYKsOUbDbOQLZ8VcSHkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0021.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jWQ8bm1CXS7tyLRgbkmTw7bYPlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0022.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/PID7g9sDgu24amej6ZJEFdwMmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0023.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3VGiM4DEo9UHnngwDnNv4sBNUmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0024.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JYKfiTIqHJRp/SX8k2q7aCmgHwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0025.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xPvB1Hv+grOn4IlKEzHYgibHg9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0026.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84S/ZikOIlc1z2MhlI/RM6dPFxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0027.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mMU6hb8P/t8MySREtqvxwknX9CY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0028.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jTJhtmol7WgGsesK5UlP0ziQ7vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0029.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>46zP3RPGEPG7H10eeI+NR1bE8zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0030.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ri5JVZzKCsnz3aj66t2i0p4e+3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0031.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1UXkwsH1HVCTnN088Pjq08gYpXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0032.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xnLb2x01TYBTmEBKL9lhkGIRP4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0033.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z+JsBzi/HLTboy8WiE0RoEpIQj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0034.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>89/sh0YfSYtuN5DF9PU/V2PN71A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0035.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuWA182ABcqpDIYHlt4TbKsx9+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0036.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oKBR9/RXBQJeM6kQ78kjJ/Yf3HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0037.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7p4tzG6iaj1+9Ilkup6UCXwrqbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0038.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>68JKcCo0EnVeUH5komVdHQYFw8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0039.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8BxCYyXEQIGNDwo+OEd3WxQ4JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0040.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKEJaBx4hCA/6nLytifPanVtyqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0041.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lOpLjLeaRniXrOtOw357SeQYt+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0042.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>psJ8NAafM/Qp6+TVn6GzJoeGFHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0043.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YO2JoNYVFII51dlksXWIg1rBlTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0044.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BpgKc3yZl+N/foBryupm2LCv+3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0045.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ELy76FZ3rjZiDv5NkCyUzdmpo+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0046.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>emoS9jgGb54oEKv5P+7dwF4jzuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0047.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FI/AiKE8Cp+eu0KKwlSMKzjYQp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0048.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s1Nfgn1anplylETvzVn65A4V2+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0049.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fjWwAIRTPzYHJ82wPi5+YaQyHdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0050.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LraymHDTHvP+lTrXQw8hRos5ltM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0051.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NnbLcbCSecMQ9x+KbmsyEechT5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0052.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XrRiqjhCHVARKHzxh4dQSeQmYzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0053.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QRP+uT4CmhJCuWX5DZibSONZPjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0054.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y9OhUFOVIoZNtG6qIDNFG38L/gA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0055.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZX+zZ3QszNPRn27oWAgkhIvs3fE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0056.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fPoQVvW1OjlrTezwWAgDXXLGEwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0057.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pu4EKRtFPxRdBee/aX9Z6P3fhHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0058.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PZLvK2Yvj+rCyVYpUIoeEfb2+9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0059.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cm2Mbyz6OTjCm3oJtjW02ShE6Zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0060.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sN5ZKKkCivWBHjSCGP8b1FzAU+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0061.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2AptYjBF/6H6kbvaZHPl8JBHk5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0062.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8gk42qLUwbLogAAp09caBOWGWvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0063.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xikOo/nxTM/XK6eBanOelar1Nxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0064.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hsj+Kmm+NG1YRkRX5AAvd/fe+Po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0065.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fiLOES9XJq3Lxh7i3fnNkF7X6Jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0066.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9hyb4ramq1xiFvHn2lNvKEih39M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0067.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3fduphEsizI/BCW93ZwsfXXXDt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0068.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TTwr9DtdnZyC121xzuUCWgkYy7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0069.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9VH5LGfu+kf46twwAAwVf6/2Oyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0070.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rjmQxl2UZo+pFf9Z3WMh9Eyd4VA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0071.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XAx741eGkLR/fkAGmN7Av5c2ZRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0072.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bRo7WIJWGuRK3FXIT3CzqHyrdvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0073.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2yiQydEyVExVIAg/eGQL32lzq1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0074.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N/lS+n7lZYLm53lDPD1vg3utQpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0075.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XtIwZoHX+/iXu7nWlObao6LaVDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0076.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8W9mK+NlkSFnpzeFxH2fYW3oZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0077.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nCOJfdSvQdJUWnuFtxuDGheBGGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0078.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/ztyLxzGD0py1asdPy57sr9WOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0079.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QgttZYZtlDFRks5tsqfGbK/Q/aM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0080.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EG0oDI5AF2BphzaTaUHrWTgKifQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0081.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d3Cum26pujiyXeMzhKUbEyRNj9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0082.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XnvpL4rWnmQMPmA9fEI3irA7FbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0083.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>reZuW/pjZGfFUjHU1VfKlEYOiGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0084.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/MlMjauEViMkD2sWEVEkUryx0CI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0085.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u9pP//xEuaeFeJitTYcpDQIyoSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0086.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6h/yc5Uvu9f3YwUENGZ0nU6u3vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0087.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lBzBEWihXyLoywmqAz6WUexUv0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0088.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SunpzXuykuNp90reDCk2oPkfZI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Building Explosion\explosion0089.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ITpR+sE2mcugmIYBajD8n7bAy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0001.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wjUgDipngWTolWmUS9VgPuZQzQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0002.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S1bf/nS5yZ6JyDvS8eS5qsUXVmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0003.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YjUEqZFhnJr/XgvL1d0EE+9puLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0004.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D4d4SIlHj9u6PRx6Pizdjs7t5CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0005.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PeocGX7pZEe+9kS/GHUawh4Qqrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0006.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LXmY4mvxfkab++0coANteXFTXpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0007.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZOODOI7OXDx9+Ug9Y5YeF2rjLTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0008.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y2Nab21x/mTkefJsSF9fL4tTOvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0009.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U0oyOAdcHPtVILBd14Y8qatDVxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0010.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hk9s8nXG117Xe5m0OFNkJ2XrKH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0011.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rBV+ebDRL5QQo6S5QtqYSxZxOCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0012.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ciu3O/v7dcAEc/bVGez+8gSSL8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0013.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Llnwq/+M+GFc9NMC7Q7J8dx48IU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0014.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uNh57fGjRO+CYe1cWKHp3BXWcfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0015.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aycfdXgn7RFz/CE/5/k+fgYU8sA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0016.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CZGTXmZddcl4PCKPyNIfraqbS9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0017.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qY+QE+qsEtp/jTFl7Yl9Yp3MGpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0018.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRzg9zuWwf1z34bx13dmU3OaQ84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0019.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FUzR17gLNAeiPOTz24z2/TmXQP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0020.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZnPhtOj0NYsodsjbMPu45OweJFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Keyframe Effects\Laser Spark\explosion0021.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KDSg4S+Kh7qwG52mKblYrhYInMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Minimap Textures\minimapBlip.xnb" size="20923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nfLy9aL8bcTnfwoyb9r2TEJ3EJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Minimap Textures\minimapBuilding.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H1LG1apbUAfYp8IfoonT9fhBLJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playerShip0.xnb" size="598495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BoHRdjHOEaJMF5lUCctgwA9CRhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playerShip1.xnb" size="598495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PtkBr97DRNmcvQMlAbabyS+HXwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playerShip2.xnb" size="597619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lAFzLEzsdvvPEy8CULWJRrABbIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playerShip3.xnb" size="597619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GU7o2dQ/6/K2kh5XoTbrDLAccmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile Textures\gridSelectionOverlay.xnb" size="193787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nWX5BvYMMqvw9Z672aEzarTGyME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile Textures\healthRectangle.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UtOYp43AZotKKfDQxACx1taaRLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\buildButton.xnb" size="90187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZVP67NbjdxEIX9r0rlMXtMv69nM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\buildingButton.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MIfR+APRaYES7NJgUvOn5aEytyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\buildingButtonSelected.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uenxwacmj1LB4tNxWeLouoUxnks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\exitBuildButton.xnb" size="81983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eOJt+jhHKSxN7ZGhIzLtlAzqdQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\exitButton.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wh6rDyvkrMpfEX9CVg8aZGCc1rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\goldCoin.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oZiCaZzhPSWwSlQYa4tm4xuZRDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\loadButton.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kqSM3sHedRjMhJzVBDN69ZizHWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\nextTurnButton.xnb" size="203387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mzpsT54qnctJoE68e1Uod+cwXBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\pauseButton.xnb" size="98783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XX/ReQEeqRxslLx7ANTAvtmahys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\pausedOverlay.xnb" size="588987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DxapJxlpV2TWn+zxVu4+IZ3ETq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\repairButton.xnb" size="249187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8sY2ZjEO20hNh74RXr4zUx/o2SA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\resumeButton.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X2LaFGdbwxIrAbE7EMeh9r62e0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Textures\saveButton.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7CHSQRLxUklyWHODgO2cd1ABoLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>